{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "aws-sdk": "^2.1414.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "compiler": "^0.1.2",
    "constants-browserify": "^1.0.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dependency": "^0.0.1",
    "dns": "^0.1.2",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "jwt-decode": "^3.1.2",
    "mock-aws-s3": "^4.0.2",
    "net": "^1.0.2",
    "nock": "^13.3.1",
    "options": "^0.0.6",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "react-scripts": "^2.1.3",
    "rules": "^0.6.53",
    "schema": "^0.2.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "test": "^3.3.0",
    "timers": "^0.1.1",
    "tls": "^0.0.1",
    "type": "^2.7.2",
    "url": "^0.11.1",
    "use": "^3.1.1",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "child_process": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false,
    "assert": false,
    "stream": false,
    "zlib": false,
    "buffer": false,
    "url": false,
    "util": false,
    "crypto": false,
    "http": false,
    "https": false
  }
}
